commit d5122a9cc5cd49247cd37d692b5d59d12172773a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 25 21:13:07 2017 -0700

    paramsum

 paramsum/a.out      | Bin 0 -> 8432 bytes
 paramsum/paramsum.c |  21 +++++++++++++++++++++
 2 files changed, 21 insertions(+)

commit af10eadee7a5da0079b0f92869e5929d3d9dd598
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 25 21:05:17 2017 -0700

    strdup

 ft_strdup/ft_strdup.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit cf0b929096c11fc51f1d10c2ffcc8c68fbeeb564
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 25 20:54:01 2017 -0700

    last_word

 first_word/a.out        | Bin 8568 -> 8568 bytes
 first_word/first_word.c |   3 +--
 last_word/last_word.c   |  60 ++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 61 insertions(+), 2 deletions(-)

commit e205ecff11e6e087e85a4dc1a4c9d5fecf487bc2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 25 20:41:54 2017 -0700

    putstr

 ft_putstr/ft_putstr.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 70ba65aa33f799f746786a593fa859c1a0dad75e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 25 20:38:13 2017 -0700

    search and replace

 search_and_replace/a.out                | Bin 0 -> 8536 bytes
 search_and_replace/search_and_replace.c |  49 ++++++++++++++++++++++++++++++++
 2 files changed, 49 insertions(+)

commit 5cfb81c23ba836d3856f5ba15ad9927a71b90594
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 25 20:21:46 2017 -0700

    stcpy

 ft_strcpy/ft_strcpy.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit d330cc2db4ccec385ab3e7f886397fc55206ad72
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 25 20:12:25 2017 -0700

    first word

 first_word/a.out        | Bin 0 -> 8568 bytes
 first_word/first_word.c |  62 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 62 insertions(+)

commit 67f9b74c78d7cc9d4b542fb95cc09df2513fc5a2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 25 19:42:31 2017 -0700

    mat revalpha a lenvers

 maff_revalpha/maff_revalpha.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit 8154cb5f20c5b8775ca713c1f65deba6b74fbd12
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 25 19:34:49 2017 -0700

    exercice sur aff first param

 aff_first_param/aff_first_param.c | 46 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)
