commit a5698553db9d20408911bebcf41785f09403d18e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 18 21:00:53 2017 -0700

    print_hex

 print_hex/print_hex.c | 13 +++++++++++++
 1 file changed, 13 insertions(+)

commit bcc2799d22207f570ebb35a70c303324308619e7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 18 20:38:25 2017 -0700

     ft_strdup

 ft_strdup/ft_strdup.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit 500dbefaf51a22f47a5803a72c818ccffce2d519
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 18 20:17:00 2017 -0700

    ft_swap

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit edb8e0492249d84503ba926633dbc805cd89f581
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 18 20:11:43 2017 -0700

    ft_strlen

 strlen/ft_strlen.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit 5653efbe46e1e8ecbf15394a36a9f8062db30283
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 18 19:46:15 2017 -0700

    ft_strcpy

 ft_strcpy/ft_strcpy.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit 76c0f091b0e653d40f19d083d2ccb64cb271c119
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 18 19:10:40 2017 -0700

    rot_13

 rot_13/rot_13.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit 28db55d4f9ec980ee08898dee6c78391cd87342a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 18 18:52:06 2017 -0700

    search_and_replace

 search_and_replace/search_and_replace.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit 82fe63a927e31169186925370389360c2368dcf4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 18 18:14:52 2017 -0700

    only_z.c

 only_z/only_z.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
